{
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.wordWrapColumn": 120,
  "files.autoSave": "off",
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}